"0.wav":"0*","zero*"
"1.wav":"1*","one*"
"2.wav":"2*","two*"
"3.wav":"3*","three*"
"4.wav":"4*","four*"
"5.wav":"5*","five*"
"6.wav":"6*","six*"
"7.wav":"7*","seven*"
"8.wav":"8*","eight*"
"9.wav":"9*","nine*"
"10.wav":"10*","ten*"
"edge.wav":"*edge*"
"dodge.wav":"*dodge*"
"combat.wav":"*combat*"
"absteins.wav":"*absteins*","absteins*"
"hunt.wav":"hunt","hunt*"
"bleed.wav":"bleed","bleed*"
"no-block-attempt.wav":"*no block*","*nb*"
"hand-strike.wav":"*hand strike*","hand"
"diablerie.wav":"*diablerie*"
"maneuver.wav":"*maneuver*"
"contest.wav":"*contest*"
"stealth.wav":"*stealth*"
"nudge.wav":"*nudge*"
"nudgi.wav":"*nudgi*"
"strike.wav":"*strike*"
"intercept.wav":"*intercept*"
"no-votes.wav":"no votes","no more votes"
"yes.wav":"yes*","ya","yup","yep"
"no.wav":"no","nope*","nooo*","no*"
"try-to-block.wav":"*ttb*","try to block*","try block*"
"combatend.wav":"*combat end*","*sce*","*s:ce*"
"rush.wav":"*rush*"
"press.wav":"*press*"
"pop.wav":"pop"
"blood.wav":"*blood*"
"bounce.wav":"*bounce*"
"life.wav":"*life*"
"pool.wav":"*pool*"
"lock.wav":"*lock*"
"unlock.wav":"*unlock*"
"rescue-from-torpor.wav":"*rescue*"
"leave-from-torpor.wav":"*leave*"
"no-pre-strike.wav":"*no pre strike*"
"ninguemliga.wav":"*ninguem liga*","nl.wave"
"pagaopreco.wav":"*paga paga*"
"maiseclaro.wav":"*mais eh claro*","*claru*"
"perai-bixo.wav":"*perai bixu*"
"croissagem.wav":"*croissagem*"
"boramacho.wav":"*bora macho*"